# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/mtghelper

# Configurações do NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_segredo_nextauth_muito_seguro

# JWT
JWT_SECRET=seu_segredo_jwt_muito_seguro
JWT_EXPIRE=30d

# API Scryfall
SCRYFALL_API_DELAY=100

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS DynamoDB Tables
AWS_DYNAMODB_USERS_TABLE=mtg_users
AWS_DYNAMODB_COLLECTIONS_TABLE=mtg_collections
AWS_DYNAMODB_DECKS_TABLE=mtg_decks
AWS_DYNAMODB_FAVORITES_TABLE=mtg_favorites