# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/mtghelper

# Configurações do NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_segredo_nextauth_muito_seguro

# JWT
JWT_SECRET=seu_segredo_jwt_muito_seguro
JWT_EXPIRE=30d

# API Scryfall
SCRYFALL_API_DELAY=100

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS DynamoDB Tables
AWS_DYNAMODB_USERS_TABLE=mtg_users
AWS_DYNAMODB_COLLECTIONS_TABLE=mtg_collections
AWS_DYNAMODB_DECKS_TABLE=mtg_decks
AWS_DYNAMODB_FAVORITES_TABLE=mtg_favorites
# Cognito/Amplify (necessário para autenticação)
NEXT_PUBLIC_USER_POOL_ID=us-east-2_GIWZQN4d2
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=55j5l3rcp164av86djhf9qpjch
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_API_ENDPOINT=https://god2neeyvfb7xp6r2bqkjg7zya.appsync-api.us-east-2.amazonaws.com/graphql
NEXT_PUBLIC_API_KEY=da2-td6qdxjfsfhnbmn27uml52tjlm
NEXT_PUBLIC_COGNITO_DOMAIN=mtghelper.auth.us-east-2.amazoncognito.com